apiVersion: v1
kind: PersistentVolume
metadata:
  name: metadata-db-fs
  labels:
    type: local
spec:
  storageClassName: csi-sc-cinderplugin
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/docker/volumes/metadata_db_fs"
