apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: metadata-repository-pv
  name: metadata-repository-pv
spec:
  storageClassName: csi-sc-cinderplugin
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/home/debian/ega-to-ghga-transformation"
